# aly-monitor

./: .flattened-pom.xml  pom.xml
src/main/java/com/shsnc/: App.java
src/main/java/com/shsnc/api/: DescribeMetricLast.java  DescribeMetricList.java
src/main/java/com/shsnc/bean/: QueryCondition.java  Region.java  RegionQueryCondition.java
src/main/java/com/shsnc/controller/: RegionController.java
src/main/java/com/shsnc/ip2region/: GeoIp2Analysis.java  SearcherTest.java  ip2region.java
src/main/java/com/shsnc/mapper/: RegionMapper.java
src/main/java/com/shsnc/model/: RegionModel.java
src/main/java/com/shsnc/service/: RegionService.java
src/main/resources/: application.yml
src/main/resources/mappers/: RegionMapper.xml
src/test/java/com/shsnc/: AppTest.java
