spring.datasource.url=jdbc:mysql://localhost:3306/region?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=mike

spring.kafka.bootstrap-servers=172.16.100.72:9092,172.16.100.73:9092,172.16.100.74:9092
project.instance.discovery.topic=cmdb_instance_change


